<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

 <div class="startLayer">

    <span id="stratBtn"> Start  Game</span> 
  

 </div> 



    <div class="container">
       <div class="info_welcome">
        <div class="wrong_try"><i class="fa-solid fa-heart-crack"></i>   <span>0</span></div> 
        <div class="Right_try"><i class="fa-solid fa-heart"></i>   <span>0</span></div> 
      </div> 

      <div class="card_game">
        <div class="card"  data-game="car">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-car"></i>
          </div>
        </div>
        <div class="card"  data-game="car">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-car"></i>
          </div>
        </div>
        <div class="card"  data-game="truck">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck"></i>
          </div>
        </div>
        <div class="card"  data-game="truck">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck"></i>
          </div>
        </div>
        <div class="card"  data-game="pickup">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck-pickup"></i>
          </div>
        </div>
        <div class="card" data-game="pickup">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck-pickup"></i>
          </div>
        </div>
        <div class="card" data-game="pickup">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck-pickup"></i>
          </div>
        </div>
        <div class="card" data-game="pickup">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck-pickup"></i>
          </div>
        </div>
        <div class="card" data-game="truck">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck"></i>
          </div>
        </div>
        <div class="card" data-game="truck">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-truck"></i>
          </div>
        </div>
        <div class="card" data-game="car">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-car"></i>
          </div>
        </div>
        <div class="card" data-game="car">
          <div class="card_face card_front"></div>
          <div class="card_face card_back">
            <i class="fa-solid fa-car"></i>
          </div>
        </div>
      </div>
    </div>

 <audio src="success.wav" id="success" preload="auto"></audio>
 <audio src="loss.wav" id="fail" preload="auto"></audio>


    <script src="js/scrpt.js"></script>
  </body>
</html>
